{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023"],
    "types": ["node", "bun"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "useUnknownInCatchVariables": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "declaration": false,

    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@application/*": ["src/application/*"],
      "@infrastructure/*": ["src/infrastructure/*"],
      "@interface/*": ["src/interface/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src", "test", "mikro-orm.config.ts"],
  "exclude": ["node_modules", "dist"]
}
